<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revisando</title>
    <style>
        div#q1{
            height: 500px;
            background-image: url('pexels-enrique-hoyos-8264573.jpg');
            border: 5px solid black;
            background-size: contain;
            background-repeat:repeat;
            background-attachment: fixed;
        }

        #q2{
            margin: 20px;
            height: 450px;
            border: 5px solid black;
            background-image: url(1500.jpg);
            background-size: 25%;
            background-repeat: no-repeat;
            background-position: right bottom;
            
        }

        #conteiner{
            position: relative;
            padding: 20px;
            height: 500px;
            border: 5px dashed black;
            background-color: red;
        }

        #conteudo{
            position: absolute;
            height: 200px;
            border: 5px dashed black;
            background-color: blue;
            width: 200px;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            
        }
    </style>
</head>
<body>
    <div id="q1">

    </div>

    <div id="q2"></div>

    <section id="conteiner">
        <article id="conteudo"></article>
    </section>
</body>
</html>