<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela B</title>
    <style>
        h1{
            text-align: center;
            background-color: #0399b3;
            margin-bottom: 0px;
            width: 409px;
            margin: auto;
        }
        table{
            text-align: center;
            margin: auto;
            border-collapse: collapse;
        
            
        }
        thead{
            background-color: #41cae2;
            
            
            

        }
        

        th{
            padding-right: 10px;
            padding-bottom: 5px;
            padding: 15px;
            
        }
        td{
            background-color: #42a6b838;
        }
        .branco{
            background-color: white;
        }
        
    </style>
</head>
<body>
    <h1>Tabela B</h1>
    <table>
        <thead>
            <tr>
                <th scope="col">Indivíduo <br> <br></th>

                <th scope="col">X:Massa corporal <br> (kg)
                </th>

                <th scope="col">Y: Condumo anual <br>(L)
                </th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>1</td>
                <td>90</td>
                <td>850</td>
            </tr>
            <tr>
                <td class="branco">2</td>
                <td class="branco">120</td>
                <td class="branco">400</td>
            </tr>
            <tr>
                <td>3</td>
                <td>60</td>
                <td>300</td>
            </tr>
            <tr>
                <td class="branco">4</td>
                <td class="branco">40</td>
                <td class="branco">550</td>
            </tr>
            <tr>
                <td>5</td>
                <td>82</td>
                <td>490</td>
            </tr>
            <tr>
                <td class="branco">6</td>
                <td class="branco">90</td>
                <td class="branco">350</td>
            </tr>
        </tbody>
    </table>
</body>
</html>