<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixa personalizada</title>
    <style>
        body{
            background-color:lightblue ;
        }
        h1{
            background-color: lightblue;
            height: 73px;
            padding-top: 25px;
            padding-right: 10px;
            padding-bottom: -14px;
            padding-left: 10px;

            border-style: solid;
            border-width: 6px;
            border-color: black;
        }
        img{
            border-width: 10px;
            border-style: solid;
            border-color: black;

            outline-width: 3px;
            outline-style: dashed;
            outline-color: rgb(12, 12, 12);


            outline: 3px dashed rgb(12, 12, 12);
        }
        p{
            font-size: 20px;
            
        }
        h2{
            background-color: blue;
            height: 80px;
            width: 200px;
            border-style: solid;
            color: white;
            border-width: 10px;
            border-color: black;

            padding-top: 20px;
            padding-left: 30px;

            margin-top: 5px;
            margin-right: auto;
            margin-bottom: 5px;
            margin-left: auto;

            margin: 5px auto 5px auto;
            

            
    </style>
</head>
<body>
    <h1>Caixa personalizada</h1>
    <p><strong>oie sera que eu posso confiugar o tamanho de uma imagem</strong></p>
    <img src="500.jpg" alt="">

    <h2>Segunda caixa personalizada</h2>
</body>
</html>