<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alinhamento vertical</title>
    <style>
        #conteiner{
            position: relative;
            background-image: url('imagens/target001.png');
            height: 500px;
            background-color: blueviolet;
            padding: 10px;
            background-size:100% 100%;
            background-repeat: no-repeat;
        }

        #conteudo{
            position: absolute;
            background-image: url('imagens/target001.png');
            background-color: yellow;
            height: 200px;
            width: 300px;
            background-size: 100%  100%;

            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%);
            
        }
    </style>
</head>
<body>
    <section id="conteiner">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>