<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            
            /*
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */
            
            background-size: cover;
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;

        }

        main{
            background-color: white;
            max-width: 600px;
            margin: auto;
            margin-top: 10px;
            border: 2px solid black;
            border-radius: 10px;
            padding: 5px;
        }

        /*shorthand-background
        color > image > position > repeat > [size] > attachment*/

        
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo praesentium qui expedita nisi eaque aut earum! Exercitationem dolor iste reiciendis cumque enim commodi temporibus vel atque. Itaque explicabo mollitia ipsa? Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid laudantium ipsum totam maxime, suscipit cum placeat doloribus corporis in explicabo? Laboriosam at ab sed doloribus soluta? A culpa est nesciunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, aperiam tempora eos explicabo praesentium cum? Beatae veritatis mollitia officiis id assumenda sint reprehenderit labore, provident placeat quia alias atque perferendis?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi possimus ea officia fuga deserunt animi pariatur ratione voluptates id, neque fugit? Hic rerum iusto repudiandae magni perspiciatis aliquid voluptatum non?Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti pariatur non facilis quibusdam dignissimos. Illum magni possimus quo quidem expedita. Tempora quaerat dolore totam atque quis quasi beatae nisi ratione!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique amet distinctio dolorum, voluptates deserunt ut culpa tenetur blanditiis quas ipsum cum nesciunt sit tempore fugiat. Voluptatibus sequi perferendis a obcaecati.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga velit voluptas adipisci delectus itaque laborum ratione temporibus, possimus, voluptatum atque asperiores ad, corrupti qui totam cum assumenda! Quod, nobis possimus!
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus assumenda ea ut aperiam fuga? Dolorem pariatur vel consectetur quas molestiae? Aliquid qui voluptates voluptatem sint commodi rerum minus non labore.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, sit accusamus similique quibusdam dolorum perferendis ut dolorem quas quisquam, expedita facere alias maxime aut ipsum corrupti fugiat numquam modi sequi!
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis, quidem minima modi laborum consequuntur, itaque tempora sequi soluta pariatur suscipit distinctio in eligendi nulla? Fugit voluptatem eum excepturi molestias tempore?Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui similique reprehenderit velit laboriosam vero! Et itaque unde quibusdam nesciunt consequatur odio fuga, molestias architecto minima error quo repellendus odit facere.
        </p>
    </main>
</body>
</html>