<!DOCTYPE html>
<html lang="en,pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        div > ul{
            
            display:none;
            
            
        }
        
        div:hover > ul{
            display: block;
        }
        h1#principal{
            ;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: white;
            background-color: black;
            font-size: 1em;
        }
        .editado{
            color: red;
        }
        a{
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            color: black;
        }

        a:active{
            color: blueviolet;
        }
        
        a:hover{
            text-decoration: underline;
        }
    </style>
    <title>Listas</title>
</head>
<body>
    <H1>Aqui as listas de site que uso</H1>
    <div>
        <h1 id="principal">listas de site Aqui</h1>
        <ul>
            <li><a href="https://github.com">github</a></li>
            <li><a href="https://emojipedia.org/">emojipedia</a></li>
            <li><a href="https://br.pinterest.com/">pinterest</a>
            </li>
            <li><a href="https://www.bycos.com.br/">bycos</a></li>
        </ul>
        
    </div>
    <p>obrigado por verificar</p>
    <a href="https://github.com/gustavoguanabara/html-css/blob/master/aulas-pdf/15%20-Seletores%20personalizados.pdf" class="editado">clica aqui para mais informações</a>
</body>
</html>