<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

         h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 4em;
            text-align: center;
            text-shadow: -2px 3px 6px rgba(0, 0, 0, 0.638);}
         

         h1:hover{
            color: red;
         }
        table{
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            text-align: center;
            margin: auto;
            
        }
        caption{
            padding: 20px;
            font-size: 2em;
            font-weight: bolder;
        }
        caption:hover{
            font-size: 5em;
            color: black;
            transition-duration: 0.50s;
        }
        td,th{
            border: 2px solid black;
            padding: 10px;
            width: 100px;
            
        }
         .cnome{
            background-color: burlywood;
         }
         .csexo{
            background-color: brown;
         }
         .cidade{
            background-color: chocolate;
         }

        .ccadastro{
            background-color: cadetblue;
        }

    </style>
    <title>Exercício de Tabela</title>
</head>
<body>
    <h1>Exercício de Tabela</h1>

    <table>

    <colgroup>
        <col class="cnome">
        <col class="csexo">
        <col class="cidade">
        <col class="ccadastro">
    </colgroup>
        <caption> Cadastro</caption>

        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>

        <tr>
            <td>Claúdio</td>
            <td>M</td>
            <td>28</td>
            <td>Programador</td>
        </tr>
        
        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>42</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Hélio</td>
            <td>M</td>
            <td>19</td>
            <td>Vendedor</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>39</td>
            <td>Médica</td>
        </tr>
        <tr>
            <td>Otávio</td>
            <td>M</td>
            <td>22</td>
            <td>Nutricionista</td>
        </tr>
    </table>
</body>
</html>