<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            padding: 50px;
            background-image: url(espaco.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-position: center center;
           

        }
        div{
            padding: 50px;
            height: 500px;
            background-image: url(astronauta.png);
            background-repeat: no-repeat;
            background-position: center center;
            
        }
    </style>
    <title>Desafio Astronauta</title>
</head>
<body>
    <div></div>
</body>
</html>