<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: "better";
            src: url("fontes/Better Yesterday.otf") format("opentype");
            font-size: 2em;
            font-weight: normal;
        
        }
        
        
        h1{
            font-family:"better", helvetica, sans-serif;
            font-size: 3em;
            
        }
        h2{
            font-family: "better",times,sans-serif;
            font-size: 2em;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>

</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex placeat harum impedit adipisci, quia neque atque reprehenderit ipsum quis libero quod dolorum laboriosam. Placeat eius inventore, cum mollitia sint modi?</p>
    
    <h2>Sub-titulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias quidem quae nostrum neque, ab velit, iste dicta deleniti officiis impedit laudantium aspernatur. Aspernatur nesciunt rerum alias harum ratione ex laborum?</p>
</body>
</html>